# r2 rdb project file
# eval
"e anal.a2f = false"
"e anal.arch = x86"
"e anal.armthumb = false"
"e anal.autoname = false"
"e anal.bb.maxsize = 512K"
"e anal.brokenrefs = false"
"e anal.calls = 0"
"e anal.cpp.abi = itanium"
"e anal.cpu = x86"
"e anal.datarefs = false"
"e anal.depth = 64"
"e anal.endsize = true"
"e anal.esil = false"
"e anal.ex = true"
"e anal.fcnprefix = fcn"
"e anal.from = 0xffffffffffffffff"
"e anal.gp = 0"
"e anal.gp2 = 0"
"e anal.graph_depth = 256"
"e anal.hasnext = 0"
"e anal.hpskip = false"
"e anal.ignbithints = false"
"e anal.in = io.maps.x"
"e anal.jmp.above = true"
"e anal.jmp.after = true"
"e anal.jmp.cref = false"
"e anal.jmp.eob = false"
"e anal.jmp.indir = false"
"e anal.jmp.mid = true"
"e anal.jmp.ref = true"
"e anal.jmp.tbl = true"
"e anal.limits = false"
"e anal.loads = false"
"e anal.nopskip = true"
"e anal.prelude = "
"e anal.ptrdepth = 3"
"e anal.pushret = false"
"e anal.recont = false"
"e anal.refstr = false"
"e anal.rnr = false"
"e anal.roregs = gp,zero"
"e anal.sleep = 0"
"e anal.strings = false"
"e anal.timeout = 0"
"e anal.to = 0xffffffffffffffff"
"e anal.types.constraint = false"
"e anal.types.spec = gcc"
"e anal.types.verbose = false"
"e anal.vars = true"
"e anal.verbose = false"
"e anal.vinfun = true"
"e anal.vinfunrange = false"
"e asm.anal = false"
"e asm.arch = x86"
"e asm.assembler = "
"e asm.bb.line = 1"
"e asm.bb.middle = true"
"e asm.bits = 64"
"e asm.bytes = 1"
"e asm.bytespace = 0"
"e asm.calls = true"
"e asm.capitalize = false"
"e asm.cmt.col = 40"
"e asm.cmt.flgrefs = true"
"e asm.cmt.fold = false"
"e asm.cmt.off = nodup"
"e asm.cmt.patch = false"
"e asm.cmt.refs = false"
"e asm.cmt.right = 1"
"e asm.comments = 1"
"e asm.cpu = x86"
"e asm.cycles = false"
"e asm.cyclespace = false"
"e asm.decode = false"
"e asm.decoff = false"
"e asm.demangle = true"
"e asm.describe = false"
"e asm.dwarf = 0"
"e asm.dwarf.abspath = false"
"e asm.dwarf.file = true"
"e asm.emu = 0"
"e asm.esil = false"
"e asm.family = false"
"e asm.fcnsig = true"
"e asm.features = "
"e asm.filter = true"
"e asm.flags = true"
"e asm.flags.inbytes = false"
"e asm.flags.inline = false"
"e asm.flags.limit = 0"
"e asm.flags.maxname = 0"
"e asm.flags.middle = 2"
"e asm.flags.offset = 0"
"e asm.flags.real = false"
"e asm.functions = true"
"e asm.highlight = "
"e asm.hint.call = true"
"e asm.hint.cdiv = false"
"e asm.hint.jmp = false"
"e asm.hint.lea = false"
"e asm.hint.pos = 1"
"e asm.hints = true"
"e asm.imm.arm = 0"
"e asm.imm.str = true"
"e asm.imm.trim = false"
"e asm.indent = false"
"e asm.indentspace = 2"
"e asm.instr = true"
"e asm.invhex = false"
"e asm.jmpsub = true"
"e asm.lbytes = 1"
"e asm.lines = 1"
"e asm.lines.bb = 1"
"e asm.lines.call = 0"
"e asm.lines.fcn = 1"
"e asm.lines.maxref = 0"
"e asm.lines.out = 1"
"e asm.lines.ret = false"
"e asm.lines.right = false"
"e asm.lines.wide = false"
"e asm.lines.width = 7"
"e asm.marks = 0"
"e asm.meta = true"
"e asm.midcursor = false"
"e asm.middle = false"
"e asm.minicols = false"
"e asm.nbytes = 12"
"e asm.nodup = false"
"e asm.noisy = true"
"e asm.offset = 1"
"e asm.optype = false"
"e asm.os = linux"
"e asm.parser = x86.pseudo"
"e asm.payloads = false"
"e asm.pcalign = 0"
"e asm.pseudo = false"
"e asm.refptr = true"
"e asm.regsub = false"
"e asm.reloff = false"
"e asm.reloff.flags = false"
"e asm.relsub = true"
"e asm.section = false"
"e asm.section.col = 20"
"e asm.section.name = true"
"e asm.section.perm = false"
"e asm.section.sub = false"
"e asm.seggrn = 4"
"e asm.segoff = false"
"e asm.size = false"
"e asm.slow = true"
"e asm.stackptr = false"
"e asm.strip = "
"e asm.symbol = false"
"e asm.symbol.col = 40"
"e asm.syntax = intel"
"e asm.tabs = 1"
"e asm.tabs.off = 5"
"e asm.tabs.once = 1"
"e asm.tailsub = false"
"e asm.trace = 0"
"e asm.tracespace = false"
"e asm.types = 1"
"e asm.ucase = false"
"e asm.usercomments = false"
"e asm.var = 1"
"e asm.var.access = false"
"e asm.var.sub = true"
"e asm.var.submin = 256"
"e asm.var.subonly = true"
"e asm.var.summary = false"
"e asm.xrefs = true"
"e asm.xrefs.code = true"
"e asm.xrefs.fold = 5"
"e asm.xrefs.max = 20"
"e bin.b64str = false"
"e bin.baddr = 0"
"e bin.classes = true"
"e bin.dbginfo = true"
"e bin.debase64 = false"
"e bin.demangle = 1"
"e bin.demanglecmd = false"
"e bin.filter = true"
"e bin.force = "
"e bin.hashlimit = 10M"
"e bin.laddr = 0"
"e bin.lang = c"
"e bin.libs = false"
"e bin.maxstr = 0"
"e bin.maxstrbuf = 0x00a00000"
"e bin.minstr = 0"
"e bin.prefix = "
"e bin.rawstr = false"
"e bin.relocs = true"
"e bin.str.enc = guess"
"e bin.str.filter = "
"e bin.str.purge = "
"e bin.strings = true"
"e bin.useldr = true"
"e bin.usextr = true"
"e bin.verbose = false"
"e cfg.bigendian = false"
"e cfg.corelog = false"
"e cfg.debug = false"
"e cfg.editor = notepad"
"e cfg.fortunes = true"
"e cfg.fortunes.clippy = false"
"e cfg.fortunes.tts = 0"
"e cfg.fortunes.type = tips,fun"
"e cfg.newtab = false"
"e cfg.plugins = true"
"e cfg.prefixdump = dump"
"e cfg.r2wars = false"
"e cfg.sandbox = false"
"e cfg.user = pid12244"
"e cfg.wseek = false"
"e cmd.bp = "
"e cmd.cprompt = "
"e cmd.depth = 10"
"e cmd.esil.intr = "
"e cmd.esil.ioer = "
"e cmd.esil.mdev = "
"e cmd.esil.step = "
"e cmd.esil.todo = "
"e cmd.esil.trap = "
"e cmd.fcn.delete = "
"e cmd.fcn.new = "
"e cmd.fcn.rename = "
"e cmd.gprompt = "
"e cmd.hexcursor = "
"e cmd.hit = "
"e cmd.hitinfo = 1"
"e cmd.load = "
"e cmd.log = "
"e cmd.onsyscall = "
"e cmd.open = "
"e cmd.pdc = "
"e cmd.prompt = "
"e cmd.repeat = false"
"e cmd.stack = "
"e cmd.times = "
"e cmd.visual = "
"e cmd.vprompt = "
"e cmd.xterm = xterm -bg black -fg gray -e"
"e dbg.aftersyscall = true"
"e dbg.args = "
"e dbg.backend = native"
"e dbg.bep = loader"
"e dbg.bpinmaps = true"
"e dbg.bpsize = 1"
"e dbg.bpsysign = false"
"e dbg.btalgo = fuzzy"
"e dbg.btdepth = 128"
"e dbg.clone = false"
"e dbg.consbreak = false"
"e dbg.exe.path = "
"e dbg.execs = false"
"e dbg.exitkills = true"
"e dbg.follow = 32"
"e dbg.follow.child = false"
"e dbg.forks = false"
"e dbg.funcarg = false"
"e dbg.gdb.page_size = 0x00001000"
"e dbg.gdb.retries = 10"
"e dbg.glibc.fc_offset = 576"
"e dbg.glibc.ma_offset = 0"
"e dbg.glibc.tcache = false"
"e dbg.hwbp = 0"
"e dbg.libc.dbglib = "
"e dbg.libs = "
"e dbg.malloc = jemalloc"
"e dbg.profile = "
"e dbg.skipover = false"
"e dbg.slow = false"
"e dbg.status = false"
"e dbg.swstep = false"
"e dbg.threads = false"
"e dbg.trace = 0"
"e dbg.trace.inrange = false"
"e dbg.trace.libs = true"
"e dbg.trace.tag = 0"
"e dbg.unlibs = "
"e dbg.verbose = true"
"e diff.bare = false"
"e diff.from = 0"
"e diff.levenstein = false"
"e diff.sort = addr"
"e diff.to = 0"
"e dir.dbgsnap = ."
"e dir.depth = 10"
"e dir.home = C:\Users\zhiayang"
"e dir.magic = D:\Programs\Cutter-v1.8.2-x64.Windows\radare2\share\magic"
"e dir.plugins = D:\Programs\Cutter-v1.8.2-x64.Windows\radare2\lib\plugins"
"e dir.prefix = D:\Programs\Cutter-v1.8.2-x64.Windows"
"e dir.projects = D:\Projects\cddc"
"e dir.source = "
"e dir.tmp = C:\Users\zhiayang\AppData\Local\Temp"
"e dir.types = /usr/include"
"e dir.zigns = ~\.local\share\radare2\zigns"
"e emu.lazy = false"
"e emu.pre = false"
"e emu.skip = ds"
"e emu.ssa = false"
"e emu.stack = false"
"e emu.str = 0"
"e emu.str.flag = true"
"e emu.str.inv = true"
"e emu.str.lea = true"
"e emu.str.off = false"
"e emu.write = false"
"e esil.addr.size = 64"
"e esil.breakoninvalid = true"
"e esil.exectrap = false"
"e esil.fillstack = "
"e esil.gotolimit = 0x00001000"
"e esil.iotrap = true"
"e esil.mdev.range = "
"e esil.nonull = 0"
"e esil.prestep = true"
"e esil.romem = 0"
"e esil.stack.addr = 0x00100000"
"e esil.stack.depth = 32"
"e esil.stack.pattern = 0"
"e esil.stack.size = 0x000f0000"
"e esil.stats = false"
"e esil.verbose = 0"
"e file.desc = "
"e file.info = true"
"e file.lastpath = D:\Projects\cddc\lscvm-qh"
"e file.loadalign = 0x00000400"
"e file.location = "
"e file.md5 = "
"e file.offset = "
"e file.openmany = 1"
"e file.path = D:\Projects\cddc\lscvm-qh"
"e file.type = elf"
"e fs.view = normal"
"e graph.bytes = false"
"e graph.cmtright = false"
"e graph.comments = true"
"e graph.dotted = false"
"e graph.dummy = true"
"e graph.edges = 2"
"e graph.few = false"
"e graph.font = Courier"
"e graph.from = 0xffffffffffffffff"
"e graph.gv.current = false"
"e graph.gv.edge = "
"e graph.gv.format = gif"
"e graph.gv.graph = "
"e graph.gv.node = "
"e graph.gv.spline = "
"e graph.hints = true"
"e graph.invscroll = false"
"e graph.json.usenames = true"
"e graph.layout = 0"
"e graph.linemode = 1"
"e graph.nodejmps = true"
"e graph.offset = false"
"e graph.refs = false"
"e graph.scroll = 5"
"e graph.title = "
"e graph.to = 0xffffffffffffffff"
"e graph.trace = false"
"e graph.web = false"
"e hex.align = false"
"e hex.ascii = true"
"e hex.bytes = true"
"e hex.cols = 16"
"e hex.comments = true"
"e hex.compact = false"
"e hex.depth = 5"
"e hex.flagsz = 0"
"e hex.hdroff = false"
"e hex.header = true"
"e hex.onechar = false"
"e hex.pairs = 0"
"e hex.stride = 0"
"e hex.style = false"
"e http.allow = "
"e http.auth = false"
"e http.authfile = "
"e http.authtok = r2admin:r2admin"
"e http.bind = localhost"
"e http.browser = start"
"e http.colon = false"
"e http.cors = false"
"e http.dietime = 0"
"e http.dirlist = false"
"e http.homeroot = ~\.local\share\radare2\www"
"e http.log = true"
"e http.logfile = "
"e http.maxport = 9999"
"e http.maxsize = 0"
"e http.port = 9090"
"e http.referer = "
"e http.root = ./radare2//share//www"
"e http.sandbox = true"
"e http.sync = "
"e http.timeout = 3"
"e http.ui = m"
"e http.upget = false"
"e http.upload = false"
"e http.uproot = C:\Users\zhiayang\AppData\Local\Temp"
"e http.uri = "
"e http.verbose = false"
"e hud.path = "
"e io.0xff = 255"
"e io.aslr = false"
"e io.autofd = true"
"e io.cache = 0"
"e io.cache.auto = false"
"e io.cache.read = false"
"e io.cache.write = false"
"e io.exec = true"
"e io.ff = true"
"e io.pava = false"
"e io.pcache = 0"
"e io.pcache.read = 0"
"e io.pcache.write = 0"
"e io.unalloc = false"
"e io.unalloc.ch = ."
"e io.va = 1"
"e key.S = "
"e key.f1 = "
"e key.f10 = "
"e key.f11 = "
"e key.f12 = "
"e key.f2 = "
"e key.f3 = "
"e key.f4 = "
"e key.f5 = "
"e key.f6 = "
"e key.f7 = "
"e key.f8 = "
"e key.f9 = "
"e key.s = "
"e lines.abs = false"
"e lines.from = 0"
"e lines.to = $s"
"e log.colors = false"
"e log.events = false"
"e log.file = "
"e log.level = 5"
"e log.srcinfo = false"
"e log.traplevel = 6"
"e magic.depth = 100"
"e pdb.autoload = 0"
"e pdb.extract = 1"
"e pdb.server = https://msdl.microsoft.com/download/symbols"
"e pdb.symstore = C:\Users\zhiayang\.local\share\radare2\pdb"
"e pdb.useragent = Microsoft-Symbol-Server/6.11.0001.402"
"e prj.files = 1"
"e prj.git = 0"
"e prj.gpg = false"
"e prj.name = lscvm"
"e prj.simple = 1"
"e prj.zip = 0"
"e rap.loop = true"
"e rop.comments = false"
"e rop.conditional = false"
"e rop.db = true"
"e rop.len = 5"
"e rop.sdb = false"
"e rop.subchains = false"
"e scr.ansicon = false"
"e scr.bgfill = false"
"e scr.breaklines = false"
"e scr.breakword = "
"e scr.color = 0"
"e scr.color.args = true"
"e scr.color.bytes = true"
"e scr.color.grep = false"
"e scr.color.ops = true"
"e scr.color.pipe = false"
"e scr.columns = 0"
"e scr.confirmquit = false"
"e scr.dumpcols = false"
"e scr.echo = false"
"e scr.feedback = 1"
"e scr.fgets = false"
"e scr.fix.columns = 0"
"e scr.fix.rows = 0"
"e scr.flush = false"
"e scr.fps = false"
"e scr.gadgets = true"
"e scr.highlight = "
"e scr.highlight.grep = false"
"e scr.histsave = true"
"e scr.html = false"
"e scr.interactive = 0"
"e scr.last = true"
"e scr.linesleep = 0"
"e scr.nkey = flag"
"e scr.null = false"
"e scr.pager = "
"e scr.pagesize = 1"
"e scr.prompt = true"
"e scr.prompt.file = false"
"e scr.prompt.flag = false"
"e scr.prompt.popup = false"
"e scr.prompt.sect = false"
"e scr.rainbow = false"
"e scr.randpal = false"
"e scr.responsive = false"
"e scr.rows = 0"
"e scr.scrollbar = 0"
"e scr.seek = "
"e scr.slow = true"
"e scr.square = true"
"e scr.strconv = asciiesc"
"e scr.tee = "
"e scr.tts = false"
"e scr.utf8 = false"
"e scr.utf8.curvy = false"
"e scr.wheel = true"
"e scr.wheel.nkey = false"
"e scr.wheel.speed = 4"
"e scr.wideoff = false"
"e search.align = 0"
"e search.chunk = 0"
"e search.contiguous = true"
"e search.distance = 0"
"e search.esilcombo = 8"
"e search.flags = 0"
"e search.from = 0xffffffffffffffff"
"e search.in = io.maps"
"e search.kwidx = 0"
"e search.maxhits = 0"
"e search.overlap = false"
"e search.prefix = hit"
"e search.show = true"
"e search.to = 0xffffffffffffffff"
"e stack.anotated = false"
"e stack.bytes = true"
"e stack.delta = 0"
"e stack.reg = SP"
"e stack.size = 64"
"e str.escbslash = false"
"e tcp.islocal = false"
"e time.fmt = %Y-%m-%d %H:%M:%S %z"
"e time.zone = 0"
"e zign.autoload = false"
"e zign.bytes = true"
"e zign.graph = true"
"e zign.hash = true"
"e zign.maxsz = 500"
"e zign.mincc = 10"
"e zign.minsz = 16"
"e zign.offset = true"
"e zign.prefix = sign"
"e zign.refs = true"
"e zoom.byte = h"
"e zoom.from = 0"
"e zoom.in = io.map"
"e zoom.maxsz = 512"
"e zoom.to = 0"
# meta
CCu base64:WzI2XSAtLS0tIHNlY3Rpb24gc2l6ZSAyMzggbmFtZWQgLnNoc3RydGFi @ 0x00000000
CCu base64:c3dpdGNoIHRhYmxlICg5NyBjYXNlcykgYXQgMHgxYjM4 @ 0x000011ba
CCu base64:WzE1XSAtci14IHNlY3Rpb24gc2l6ZSA5IG5hbWVkIC5maW5p @ 0x00001a24
CCu base64:WzE2XSAtci0tIHNlY3Rpb24gc2l6ZSAxMjA2IG5hbWVkIC5yb2RhdGE= @ 0x00001a30
CCu base64:WzE3XSAtci0tIHNlY3Rpb24gc2l6ZSAzMTYgbmFtZWQgLmVoX2ZyYW1lX2hkcg== @ 0x00001ee8
CCu base64:WzE4XSAtci0tIHNlY3Rpb24gc2l6ZSAxMjg4IG5hbWVkIC5laF9mcmFtZQ== @ 0x00002028
CCu base64:WzE5XSAtcnctIHNlY3Rpb24gc2l6ZSAxNiBuYW1lZCAuaW5pdF9hcnJheQ== @ 0x00202d28
CCu base64:WzIwXSAtcnctIHNlY3Rpb24gc2l6ZSA4IG5hbWVkIC5maW5pX2FycmF5 @ 0x00202d38
CCu base64:WzIxXSAtcnctIHNlY3Rpb24gc2l6ZSA0OTYgbmFtZWQgLmR5bmFtaWM= @ 0x00202d40
CCu base64:WzIyXSAtcnctIHNlY3Rpb24gc2l6ZSAyMDggbmFtZWQgLmdvdA== @ 0x00202f30
CCu base64:WzIzXSAtcnctIHNlY3Rpb24gc2l6ZSAyOCBuYW1lZCAuZGF0YQ== @ 0x00203000
CCu base64:WzI0XSAtcnctIHNlY3Rpb24gc2l6ZSA2ODEwNzIgbmFtZWQgLmJzcw== @ 0x00203020
CCu base64:bGVuZ3RoIG9mIGNvZGU= @ 0x0020d040
CCu base64:WzAxXSAtci0tIHNlY3Rpb24gc2l6ZSAyOCBuYW1lZCAuaW50ZXJw @ 0x00000238
CCu base64:WzAyXSAtci0tIHNlY3Rpb24gc2l6ZSAzMiBuYW1lZCAubm90ZS5BQklfdGFn @ 0x00000254
CCu base64:WzAzXSAtci0tIHNlY3Rpb24gc2l6ZSAzNiBuYW1lZCAubm90ZS5nbnUuYnVpbGRfaWQ= @ 0x00000274
CCu base64:WzA0XSAtci0tIHNlY3Rpb24gc2l6ZSA0MCBuYW1lZCAuZ251Lmhhc2g= @ 0x00000298
CCu base64:WzA1XSAtci0tIHNlY3Rpb24gc2l6ZSA2MjQgbmFtZWQgLmR5bnN5bQ== @ 0x000002c0
CCu base64:WzA2XSAtci0tIHNlY3Rpb24gc2l6ZSAyNzIgbmFtZWQgLmR5bnN0cg== @ 0x00000530
CCu base64:WzA3XSAtci0tIHNlY3Rpb24gc2l6ZSA1MiBuYW1lZCAuZ251LnZlcnNpb24= @ 0x00000640
CCu base64:WzA4XSAtci0tIHNlY3Rpb24gc2l6ZSA0OCBuYW1lZCAuZ251LnZlcnNpb25fcg== @ 0x00000678
CCu base64:WzA5XSAtci0tIHNlY3Rpb24gc2l6ZSAyNjQgbmFtZWQgLnJlbGEuZHlu @ 0x000006a8
CCu base64:WzEwXSAtci0tIHNlY3Rpb24gc2l6ZSA0MzIgbmFtZWQgLnJlbGEucGx0 @ 0x000007b0
CCu base64:WzExXSAtci14IHNlY3Rpb24gc2l6ZSAyMyBuYW1lZCAuaW5pdA== @ 0x00000960
CCu base64:WzEyXSAtci14IHNlY3Rpb24gc2l6ZSAzMDQgbmFtZWQgLnBsdA== @ 0x00000980
CCu base64:WzEzXSAtci14IHNlY3Rpb24gc2l6ZSA4IG5hbWVkIC5wbHQuZ290 @ 0x00000ab0
CCu base64:WzE0XSAtci14IHNlY3Rpb24gc2l6ZSAzOTM4IG5hbWVkIC50ZXh0 @ 0x00000ac0
Cd 4 @ 0x00001b38
Cd 4 @ 0x00001b3c
Cd 4 @ 0x00001b40
Cd 4 @ 0x00001b44
Cd 4 @ 0x00001b48
Cd 4 @ 0x00001b4c
Cd 4 @ 0x00001b50
Cd 4 @ 0x00001b54
Cd 4 @ 0x00001b58
Cd 4 @ 0x00001b5c
Cd 4 @ 0x00001b60
Cd 4 @ 0x00001b64
Cd 4 @ 0x00001b68
Cd 4 @ 0x00001b6c
Cd 4 @ 0x00001b70
Cd 4 @ 0x00001b74
Cd 4 @ 0x00001b78
Cd 4 @ 0x00001b7c
Cd 4 @ 0x00001b80
Cd 4 @ 0x00001b84
Cd 4 @ 0x00001b88
Cd 4 @ 0x00001b8c
Cd 4 @ 0x00001b90
Cd 4 @ 0x00001b94
Cd 4 @ 0x00001b98
Cd 4 @ 0x00001b9c
Cd 4 @ 0x00001ba0
Cd 4 @ 0x00001ba4
Cd 4 @ 0x00001ba8
Cd 4 @ 0x00001bac
Cd 4 @ 0x00001bb0
Cd 4 @ 0x00001bb4
Cd 4 @ 0x00001bb8
Cd 4 @ 0x00001bbc
Cd 4 @ 0x00001bc0
Cd 4 @ 0x00001bc4
Cd 4 @ 0x00001bc8
Cd 4 @ 0x00001bcc
Cd 4 @ 0x00001bd0
Cd 4 @ 0x00001bd4
Cd 4 @ 0x00001bd8
Cd 4 @ 0x00001bdc
Cd 4 @ 0x00001be0
Cd 4 @ 0x00001be4
Cd 4 @ 0x00001be8
Cd 4 @ 0x00001bec
Cd 4 @ 0x00001bf0
Cd 4 @ 0x00001bf4
Cd 4 @ 0x00001bf8
Cd 4 @ 0x00001bfc
Cd 4 @ 0x00001c00
Cd 4 @ 0x00001c04
Cd 4 @ 0x00001c08
Cd 4 @ 0x00001c0c
Cd 4 @ 0x00001c10
Cd 4 @ 0x00001c14
Cd 4 @ 0x00001c18
Cd 4 @ 0x00001c1c
Cd 4 @ 0x00001c20
Cd 4 @ 0x00001c24
Cd 4 @ 0x00001c28
Cd 4 @ 0x00001c2c
Cd 4 @ 0x00001c30
Cd 4 @ 0x00001c34
Cd 4 @ 0x00001c38
Cd 4 @ 0x00001c3c
Cd 4 @ 0x00001c40
Cd 4 @ 0x00001c44
Cd 4 @ 0x00001c48
Cd 4 @ 0x00001c4c
Cd 4 @ 0x00001c50
Cd 4 @ 0x00001c54
Cd 4 @ 0x00001c58
Cd 4 @ 0x00001c5c
Cd 4 @ 0x00001c60
Cd 4 @ 0x00001c64
Cd 4 @ 0x00001c68
Cd 4 @ 0x00001c6c
Cd 4 @ 0x00001c70
Cd 4 @ 0x00001c74
Cd 4 @ 0x00001c78
Cd 4 @ 0x00001c7c
Cd 4 @ 0x00001c80
Cd 4 @ 0x00001c84
Cd 4 @ 0x00001c88
Cd 4 @ 0x00001c8c
Cd 4 @ 0x00001c90
Cd 4 @ 0x00001c94
Cd 4 @ 0x00001c98
Cd 4 @ 0x00001c9c
Cd 4 @ 0x00001ca0
Cd 4 @ 0x00001ca4
Cd 4 @ 0x00001ca8
Cd 4 @ 0x00001cac
Cd 4 @ 0x00001cb0
Cd 4 @ 0x00001cb4
Cd 4 @ 0x00001cb8
Cd 8 @ 0x00202d28
Cd 8 @ 0x00202d30
Cd 8 @ 0x00202d38
Cd 8 @ 0x00202f48
Cd 8 @ 0x00202f50
Cd 8 @ 0x00202f58
Cd 8 @ 0x00202f60
Cd 8 @ 0x00202f68
Cd 8 @ 0x00202f70
Cd 8 @ 0x00202f78
Cd 8 @ 0x00202f80
Cd 8 @ 0x00202f88
Cd 8 @ 0x00202f90
Cd 8 @ 0x00202f98
Cd 8 @ 0x00202fa0
Cd 8 @ 0x00202fa8
Cd 8 @ 0x00202fb0
Cd 8 @ 0x00202fb8
Cd 8 @ 0x00202fc0
Cd 8 @ 0x00202fc8
Cd 8 @ 0x00202fd0
Cd 8 @ 0x00202fd8
Cd 8 @ 0x00202fe0
Cd 8 @ 0x00202fe8
Cd 8 @ 0x00202ff0
Cd 8 @ 0x00202ff8
Cd 8 @ 0x00203008
Cd 8 @ 0x00203020
Cd 8 @ 0x00203030
Cd 4 @ 0x0020d040
Cs 19 @ 0x00001a3c # [-] Stack overflow
Cs 10 @ 0x00001a4f # [-] Empty
Cs 14 @ 0x00001a59 # [-] del error
Cs 5 @ 0x00001a6a # %0d 
Cs 21 @ 0x00001a6f # [-] Integer overflow
Cs 20 @ 0x00001a84 # [-] Stack underflow
Cs 20 @ 0x00001a98 # [-] buffer overflow
Cs 37 @ 0x00001ab8 # [-] memory read access violation %d\n
Cs 38 @ 0x00001ae0 # [-] memory write access violation %d\n
Cs 27 @ 0x00001b06 # [-] out of stack bounds %d
Cs 21 @ 0x00001b21 # [-] out of stack %d\n
Cs 8 @ 0x00001cbc # @%d %c 
Cs 20 @ 0x00001cc4 # [-] Too many cycles
Cs 23 @ 0x00001cd8 # [-] out of code bounds
Cs 5 @ 0x00001cf1 # flag
Cs 25 @ 0x00001cf6 # [-] Flag file open error
Cs 12 @ 0x00001d0f # Flag is %s\n
Cs 51 @ 0x00001d20 # /-------------------------------------------------
Cs 51 @ 0x00001d58 # |   Welcome to LSC's Quine Challenge for Noobs   |
Cs 52 @ 0x00001d90 # -------------------------------------------------/\n
Cs 30 @ 0x00001dc4 # [+] Please input your code : 
Cs 48 @ 0x00001de8 # \n[-] Nice try, but this is not what we want :(\n
Cs 42 @ 0x00001e18 # \n[+] Congrats! This is our gift to you : 
Cs 43 @ 0x00001e48 # \n[+] Quine Test --------------------------
Cs 22 @ 0x00001e73 #    - Your input : %s\n
Cs 22 @ 0x00001e89 #    - Result     : %s\n
Cs 70 @ 0x00001ea0 # \nAww, how unfortunate! Maybe you will perform better next time. Bye!!
Ct const char *format @ 0x00001053
Ct int status @ 0x00001064
Ct const char *format @ 0x000010de
Ct int status @ 0x000010ef
Ct arg1 @ 0x00001184
Ct arg4 @ 0x00000012
Ct arg1 @ 0x000012ee
Ct arg2 @ 0x000012f2
Ct size_t n @ 0x00001309
Ct int c @ 0x0000130e
Ct void *s @ 0x00001313
Ct const char *s @ 0x00001323
Ct const char *format @ 0x0000136f
Ct const char *s @ 0x000013ae
Ct int status @ 0x000013ba
Ct const char *format @ 0x000013eb
Ct int status @ 0x000013fc
Ct int c @ 0x0000141c
Ct size_t n @ 0x0000144f
Ct int c @ 0x00001454
Ct void *s @ 0x00001459
Ct const char *mode @ 0x00001461
Ct const char *filename @ 0x00001468
Ct FILE *stream @ 0x00001493
Ct size_t nmemb @ 0x00001496
Ct size_t size @ 0x0000149b
Ct void *ptr @ 0x000014a0
Ct FILE *stream @ 0x000014af
Ct const char *format @ 0x000014c1
Ct const char *s @ 0x000014e8
Ct int status @ 0x000014f4
Ct argc @ 0x00001525
Ct argv @ 0x0000152b
Ct size_t size @ 0x00001552
Ct int mode @ 0x00001557
Ct char *buf @ 0x0000155c
Ct FILE*stream @ 0x00001561
Ct size_t size @ 0x00001570
Ct int mode @ 0x00001575
Ct char *buf @ 0x0000157a
Ct FILE*stream @ 0x0000157f
Ct size_t n @ 0x00001587
Ct int c @ 0x0000158c
Ct void *s @ 0x00001591
Ct size_t n @ 0x0000159d
Ct int c @ 0x000015a2
Ct void *s @ 0x000015a7
Ct void *func @ 0x000015b3
Ct int sig @ 0x000015ba
Ct const char *s @ 0x000015e1
Ct const char *s @ 0x000015ed
Ct const char *s @ 0x000015f9
Ct const char *format @ 0x00001605
Ct FILE *stream @ 0x00001616
Ct int size @ 0x00001624
Ct char *s @ 0x00001629
Ct const char *s @ 0x00001638
Ct const char *s @ 0x0000165a
Ct const char *s2 @ 0x0000168e
Ct const char *s1 @ 0x00001695
Ct const char *format @ 0x000016a1
Ct const char *s @ 0x000016b9
Ct const char *format @ 0x000016cf
Ct const char *format @ 0x000016e7
Ct const char *s @ 0x000016f8
Ct arg1 @ 0x00001727
Ct arg2 @ 0x0000172a
Ct arg1 @ 0x00001774
Ct size_t n @ 0x0000178a
Ct int c @ 0x0000178f
Ct void *s @ 0x00001794
Ct arg1 @ 0x000017a8
Ct arg2 @ 0x000017ac
Ct const char *s @ 0x000017c0
Ct int status @ 0x000017cc
Ct arg1 @ 0x00001810
Ct const char *s @ 0x00001822
Ct int status @ 0x0000182e
Ct arg1 @ 0x0000188e
Ct arg1 @ 0x000018a6
Ct arg2 @ 0x000018aa
Ct const char *s @ 0x000018bc
Ct int status @ 0x000018c8
Ct arg1 @ 0x00001944
Ct const char *format @ 0x00001948
Ct const char *format @ 0x0000197e
Ct int c @ 0x00001995
Ct arg4 @ 0x00000002
Ct arg4 @ 0x00000028
Ct arg4 @ 0x00000037
Ct arg3 @ 0x00000080
Ct arg3 @ 0x00000088
Ct arg3 @ 0x00000ac2
Ct arg1 @ 0x00000bd2
Ct const char *s @ 0x00000beb
Ct int status @ 0x00000bf7
Ct const char *s @ 0x00000c2e
Ct int status @ 0x00000c3a
Ct const char *s @ 0x00000c6c
Ct const char *s @ 0x00000c80
Ct int status @ 0x00000c8c
Ct int c @ 0x00000cab
Ct  ... @ 0x00000cb2
Ct const char *format @ 0x00000cc0
Ct char *s @ 0x00000cc7
Ct const char *s2 @ 0x00000cdb
Ct char *s1 @ 0x00000cde
Ct const char *s @ 0x00000d1f
Ct const char *s @ 0x00000d33
Ct int status @ 0x00000d3f
Ct const char *format @ 0x00000d5c
Ct  ... @ 0x00000d6d
Ct const char *format @ 0x00000d7a
Ct char *s @ 0x00000d81
Ct const char *s2 @ 0x00000d95
Ct char *s1 @ 0x00000d98
Ct const char *format @ 0x00000f73
Ct int status @ 0x00000f84
Ct const char *format @ 0x00000fd7
Ct int status @ 0x00000fe8
# xrefs
axc 0x47 0x0
axC 0x1bb 0x198
axC 0x1cb 0x1a8
axd 0x1 0x1b8
axc 0x275 0x246
axc 0x282 0x248
axc 0x322 0x320
axc 0x5a7 0x536
axc 0x5ad 0x545
axc 0x5b1 0x54a
axc 0x5c4 0x550
axc 0x555 0x553
axc 0x5c0 0x555
axc 0x5d3 0x55e
axc 0x5d9 0x563
axd 0x5f 0x566
axd 0x6b 0x569
axc 0x57a 0x578
axc 0x5f0 0x57a
axc 0x586 0x584
axc 0x5fc 0x586
axc 0x5f6 0x588
axc 0x5f7 0x590
axc 0x594 0x592
axc 0x60a 0x594
axc 0x60e 0x598
axc 0x606 0x59f
axc 0x609 0x5a4
axc 0x5a9 0x5a7
axc 0x61b 0x5ac
axd 0x61 0x5b7
axc 0x628 0x5c1
axc 0x63e 0x5c6
axc 0x631 0x5c9
axc 0x633 0x5ce
axc 0x5d3 0x5d1
axc 0x653 0x5dd
axc 0x669 0x600
axc 0x694 0x61e
axc 0x697 0x621
axc 0x692 0x62b
axc 0x6b4 0x698
axd 0x6fe 0x6d8
axd 0x202f 0x900
axd 0x202fe8 0x964
axc 0x972 0x96e
axc 0x202f40 0x986
axc 0x202f48 0x990
axc 0x980 0x99b
axc 0x202f50 0x9a0
axd 0x1 0x9a6
axc 0x980 0x9ab
axc 0x202f58 0x9b0
axd 0x2 0x9b6
axc 0x980 0x9bb
axc 0x202f60 0x9c0
axd 0x3 0x9c6
axc 0x980 0x9cb
axc 0x202f68 0x9d0
axd 0x4 0x9d6
axc 0x980 0x9db
axc 0x202f70 0x9e0
axd 0x5 0x9e6
axc 0x980 0x9eb
axc 0x202f78 0x9f0
axd 0x6 0x9f6
axc 0x980 0x9fb
axc 0x202f80 0xa00
axd 0x7 0xa06
axc 0x980 0xa0b
axc 0x202f88 0xa10
axd 0x8 0xa16
axc 0x980 0xa1b
axc 0x202f90 0xa20
axd 0x9 0xa26
axc 0x980 0xa2b
axc 0x202f98 0xa30
axd 0xa 0xa36
axc 0x980 0xa3b
axc 0x202fa0 0xa40
axd 0xb 0xa46
axc 0x980 0xa4b
axc 0x202fa8 0xa50
axd 0xc 0xa56
axc 0x980 0xa5b
axc 0x202fb0 0xa60
axd 0xd 0xa66
axc 0x980 0xa6b
axc 0x202fb8 0xa70
axd 0xe 0xa76
axc 0x980 0xa7b
axc 0x202fc0 0xa80
axd 0xf 0xa86
axc 0x980 0xa8b
axc 0x202fc8 0xa90
axd 0x10 0xa96
axc 0x980 0xa9b
axc 0x202fd0 0xaa0
axd 0x11 0xaa6
axc 0x980 0xaab
axc 0x202ff8 0xab0
axd 0x1a20 0xacf
axd 0x19b0 0xad6
axd 0x151a 0xadd
axC 0x202fe0 0xae4
axd 0x203020 0xaf0
axd 0x203020 0xaf8
axc 0xb20 0xb05
axd 0x202fd8 0xb07
axc 0xb20 0xb11
axd 0x203020 0xb30
axd 0x203020 0xb37
axc 0xb70 0xb56
axd 0x202ff0 0xb58
axc 0xb70 0xb62
axd 0x203038 0xb80
axc 0xbb8 0xb87
axd 0x202ff8 0xb89
axc 0xba3 0xb95
axd 0x203008 0xb97
axC 0xab0 0xb9e
axC 0xaf0 0xba3
axd 0x203038 0xba8
axc 0xb30 0xbc5
axd 0x203014 0xbd5
axc 0xbeb 0xbde
axd 0x203018 0xbe0
axc 0xc01 0xbe9
axd 0x1a6f 0xbeb
axC 0x9a0 0xbf2
axC 0xaa0 0xbfc
axd 0x25b280 0xc06
axC 0x17a0 0xc0d
axd 0x25b280 0xc19
axC 0x188a 0xc20
axc 0xc44 0xc2c
axd 0x1a84 0xc2e
axC 0x9a0 0xc35
axC 0xaa0 0xc3f
axd 0x25b280 0xc44
axC 0x1808 0xc4b
axd 0x120 0xc56
axd 0x28 0xc5d
axd 0x203040 0xc6c
axC 0x9d0 0xc73
axd 0x2000 0xc78
axc 0xc96 0xc7e
axd 0x1a98 0xc80
axC 0x9a0 0xc87
axC 0xaa0 0xc91
axC 0xc15 0xc96
axC 0x990 0xcad
axd 0x1aac 0xcc0
axC 0xa90 0xccf
axd 0x203040 0xcde
axC 0xa80 0xce5
axc 0xd03 0xcfc
axC 0x9e0 0xcfe
axd 0x120 0xd09
axd 0x28 0xd10
axd 0x203040 0xd1f
axC 0x9d0 0xd26
axd 0x2000 0xd2b
axc 0xd49 0xd31
axd 0x1a98 0xd33
axC 0x9a0 0xd3a
axC 0xaa0 0xd44
axC 0xc15 0xd49
axd 0x1aaf 0xd5c
axC 0x9f0 0xd68
axd 0x1aaf 0xd7a
axC 0xa90 0xd89
axd 0x203040 0xd98
axC 0xa80 0xd9f
axc 0xdbd 0xdb6
axC 0x9e0 0xdb8
axC 0xc15 0xdc8
axC 0xc15 0xdcf
axC 0xbca 0xdd8
axC 0xc15 0xded
axC 0xc15 0xdf5
axC 0xbca 0xe05
axC 0xc15 0xe1a
axC 0xc15 0xe21
axC 0xbca 0xe2b
axC 0xc15 0xe44
axC 0xc15 0xe4c
axC 0xbca 0xe5d
axC 0xc15 0xe71
axC 0xc15 0xe79
axc 0xe9f 0xe87
axc 0xe98 0xe8f
axc 0xea4 0xe96
axc 0xea4 0xe9d
axC 0xbca 0xea6
axC 0xc15 0xeb6
axd 0x2a9484 0xebd
axd 0x2a9484 0xec5
axC 0xc15 0xeda
axC 0xc15 0xee2
axc 0xf01 0xeee
axd 0x2a9484 0xef0
axd 0x2a9484 0xefb
axd 0x2a9484 0xf0c
axd 0x20d060 0xf14
axC 0x17a0 0xf1b
axC 0xc15 0xf20
axd 0x2a9484 0xf25
axd 0x20d060 0xf36
axC 0x1808 0xf3d
axd 0x2a9484 0xf42
axC 0xc15 0xf57
axc 0xf6e 0xf63
axd 0x1fff 0xf65
axc 0xf8e 0xf6c
axd 0x1ab8 0xf73
axC 0x9f0 0xf7f
axC 0xaa0 0xf89
axd 0x205040 0xf9b
axC 0xbca 0xfa7
axC 0xc15 0xfbb
axc 0xfd2 0xfc7
axd 0x1fff 0xfc9
axc 0xff2 0xfd0
axd 0x1ae0 0xfd7
axC 0x9f0 0xfe3
axC 0xaa0 0xfed
axC 0xc15 0xff2
axd 0x205040 0x1006
axC 0xc15 0x101f
axc 0x103e 0x102b
axd 0x25b280 0x102d
axC 0x188a 0x1034
axc 0x1045 0x103c
axc 0x104a 0x1043
axc 0x106e 0x104c
axd 0x1b06 0x1053
axC 0x9f0 0x105f
axC 0xaa0 0x1069
axd 0x25b280 0x106e
axC 0x188a 0x1075
axd 0x25b280 0x108a
axC 0xbca 0x1096
axC 0xc15 0x10aa
axc 0x10c9 0x10b6
axd 0x25b280 0x10b8
axC 0x188a 0x10bf
axc 0x10d0 0x10c7
axc 0x10d5 0x10ce
axc 0x10f9 0x10d7
axd 0x1b21 0x10de
axC 0x9f0 0x10ea
axC 0xaa0 0x10f4
axd 0x25b280 0x10f9
axC 0x188a 0x1100
axd 0x25b280 0x111b
axd 0x25b280 0x112d
axC 0x189e 0x1134
axC 0xbca 0x113e
axC 0xc15 0x114e
axd 0x20d040 0x115e
axd 0x2a9484 0x1164
axd 0x60 0x1190
axc 0x12dd 0x1193
axd 0x1b38 0x11a3
axd 0x1b38 0x11b0
axc 0x11bc 0x11ba
axc 0x11c6 0x11ba
axc 0x11d0 0x11ba
axc 0x11da 0x11ba
axc 0x11e4 0x11ba
axc 0x11f3 0x11ba
axc 0x1202 0x11ba
axc 0x1211 0x11ba
axc 0x1220 0x11ba
axc 0x122f 0x11ba
axc 0x123e 0x11ba
axc 0x124d 0x11ba
axc 0x125c 0x11ba
axc 0x1268 0x11ba
axc 0x1274 0x11ba
axc 0x127b 0x11ba
axc 0x1282 0x11ba
axc 0x1289 0x11ba
axc 0x1290 0x11ba
axc 0x1297 0x11ba
axc 0x129e 0x11ba
axc 0x12a5 0x11ba
axc 0x12ac 0x11ba
axc 0x12b3 0x11ba
axc 0x12ba 0x11ba
axc 0x12c1 0x11ba
axc 0x12c8 0x11ba
axc 0x12cf 0x11ba
axc 0x12d6 0x11ba
axc 0x12dd 0x11ba
axC 0x1171 0x11bc
axc 0x12e3 0x11c1
axC 0x1171 0x11c6
axc 0x12e3 0x11cb
axC 0xd05 0x11d0
axc 0x12e3 0x11d5
axC 0xc52 0x11da
axc 0x12e3 0x11df
axC 0xbca 0x11e9
axc 0x12e3 0x11ee
axC 0xbca 0x11f8
axc 0x12e3 0x11fd
axc 0x1200 0x11fe
axC 0xbca 0x1207
axc 0x12e3 0x120c
axC 0xbca 0x1216
axc 0x12e3 0x121b
axC 0xbca 0x1225
axc 0x12e3 0x122a
axC 0xbca 0x1234
axc 0x12e3 0x1239
axC 0xbca 0x1243
axc 0x12e3 0x1248
axC 0xbca 0x1252
axc 0x12e3 0x1257
axC 0xbca 0x1261
axc 0x12e3 0x1266
axC 0xbca 0x126d
axc 0x12e3 0x1272
axC 0xdbf 0x1274
axc 0x12e3 0x1279
axC 0xde5 0x127b
axc 0x12e3 0x1280
axC 0xe11 0x1282
axc 0x12e3 0x1287
axC 0xe3c 0x1289
axc 0x12e3 0x128e
axC 0xe69 0x1290
axc 0x12e3 0x1295
axC 0xeb2 0x1297
axc 0x12e3 0x129c
axC 0xed2 0x129e
axc 0x12e3 0x12a3
axC 0xf08 0x12a5
axc 0x12e3 0x12aa
axC 0xf32 0x12ac
axc 0x12e3 0x12b1
axC 0xf4f 0x12b3
axc 0x12e3 0x12b8
axC 0xfb3 0x12ba
axc 0x12e3 0x12bf
axC 0x1017 0x12c1
axc 0x12e3 0x12c6
axC 0x10a2 0x12c8
axc 0x12e3 0x12cd
axC 0x114a 0x12cf
axc 0x12e3 0x12d4
axC 0x115a 0x12d6
axc 0x12e3 0x12db
axC 0x1171 0x12dd
axd 0x2a9484 0x12f5
axd 0x2a9488 0x12ff
axd 0x2a817f 0x1300
axd 0x205040 0x1313
axC 0xa00 0x131a
axC 0x9d0 0x1326
axd 0x20d040 0x132b
axd 0x2a9484 0x1331
axd 0x20d040 0x1337
axc 0x142b 0x133f
axd 0x2a9484 0x1345
axc 0x1380 0x1362
axd 0x2a9484 0x1364
axd 0x1cbc 0x136f
axC 0x9f0 0x137b
axd 0x2a9484 0x1380
axd 0x2a9484 0x1389
axd 0x2a9488 0x138f
axd 0x2a9488 0x1398
axd 0x2a9488 0x139e
axd 0x203010 0x13a4
axc 0x13c4 0x13ac
axd 0x1cc4 0x13ae
axC 0x9a0 0x13b5
axC 0xaa0 0x13bf
axC 0x117c 0x13cc
axd 0x2a9484 0x13d1
axc 0x13eb 0x13d9
axd 0x2a9484 0x13db
axd 0x20d040 0x13e1
axc 0x1406 0x13e9
axd 0x1cd8 0x13eb
axC 0x9f0 0x13f7
axC 0xaa0 0x1401
axc 0x1331 0x140a
axd 0x25b280 0x1410
axC 0x193c 0x1417
axC 0x990 0x1421
axc 0x1331 0x1426
axd 0x120 0x1432
axd 0x28 0x1439
axd 0x100 0x144f
axC 0xa00 0x145c
axd 0x1cef 0x1461
axd 0x1cf1 0x1468
axC 0xa60 0x146f
axc 0x14e8 0x1483
axd 0x100 0x1496
axC 0x9b0 0x14a3
axC 0x9c0 0x14b2
axd 0x1d0f 0x14c1
axC 0x9f0 0x14cd
axc 0x1503 0x14e4
axc 0x14fe 0x14e6
axd 0x1cf6 0x14e8
axC 0xa70 0x14ef
axC 0xaa0 0x14f9
axC 0x9e0 0x14fe
axC 0xaa0 0x1515
axd 0x2030 0x151e
axd 0x28 0x1532
axd 0x203020 0x154b
axC 0xa50 0x1564
axd 0x203030 0x1569
axC 0xa50 0x1582
axd 0x2000 0x1587
axd 0x205040 0x1591
axC 0xa00 0x1598
axd 0x2000 0x159d
axd 0x203040 0x15a7
axC 0xa00 0x15ae
axd 0x1505 0x15b3
axd 0xe 0x15ba
axC 0xa40 0x15bf
axC 0xa10 0x15c9
axc 0x15e1 0x15d5
axd 0x1d20 0x15e1
axC 0x9a0 0x15e8
axd 0x1d58 0x15ed
axC 0x9a0 0x15f4
axd 0x1d90 0x15f9
axC 0x9a0 0x1600
axd 0x1dc4 0x1605
axC 0x9f0 0x1611
axd 0x203030 0x1616
axd 0x2000 0x1624
axC 0xa20 0x162c
axC 0x9d0 0x163b
axc 0x1670 0x1658
axd 0x1de8 0x165a
axC 0x9a0 0x1661
axc 0x1709 0x166b
axC 0x12e6 0x1682
axd 0x203040 0x168e
axC 0xa30 0x1698
axc 0x16b9 0x169f
axd 0x1e18 0x16a1
axC 0x9f0 0x16ad
axC 0x142e 0x16b2
axc 0x1704 0x16b7
axd 0x1e48 0x16b9
axC 0x9a0 0x16c0
axd 0x1e73 0x16cf
axC 0x9f0 0x16db
axd 0x203040 0x16e0
axd 0x1e89 0x16e7
axC 0x9f0 0x16f3
axd 0x1ea0 0x16f8
axC 0x9a0 0x16ff
axc 0x171d 0x1716
axC 0x9e0 0x1718
axc 0x1754 0x1731
axc 0x1754 0x173a
axd 0x20d060 0x173c
axC 0x176c 0x1743
axd 0x25b280 0x1748
axC 0x176c 0x174f
axC 0x171f 0x1765
axC 0xa00 0x1797
axc 0x17d6 0x17be
axd 0x1a3c 0x17c0
axC 0x9a0 0x17c7
axC 0xaa0 0x17d1
axd 0x1 0x17f7
axc 0x1838 0x1820
axd 0x1a4f 0x1822
axC 0x9a0 0x1829
axC 0xaa0 0x1833
axc 0x18d2 0x18ba
axd 0x1a59 0x18bc
axC 0x9a0 0x18c3
axC 0xaa0 0x18cd
axc 0x191e 0x18f9
axd 0x1 0x18fe
axc 0x18e9 0x191c
axd 0x1a67 0x1948
axC 0x9f0 0x1954
axc 0x1995 0x196d
axd 0x1a6a 0x197e
axC 0x9f0 0x198a
axc 0x1960 0x1993
axd 0x5d 0x1995
axC 0x990 0x199a
axd 0x202d28 0x19bb
axd 0x202d38 0x19c3
axC 0x960 0x19dc
axc 0x1a06 0x19e4
axd 0x20 0x1a43
axc 0x1aae 0x1a47
axc 0x1ab1 0x1a49
axc 0x1a4f 0x1a4d
axc 0x1acb 0x1a55
axc 0x1a59 0x1a57
axc 0x1ad4 0x1a63
axc 0x1a67 0x1a65
axc 0x1adc 0x1a75
axc 0x1a9b 0x1a77
axc 0x1ae3 0x1a7c
axc 0x1ae6 0x1a7e
axc 0x1a84 0x1a82
axd 0x20 0x1a8b
axc 0x1afe 0x1a8e
axc 0x1afa 0x1a90
axc 0x1a98 0x1a96
axc 0x1ac3 0x1a9e
axc 0x1b0b 0x1aa4
axc 0x1b0e 0x1aa6
axc 0x1aac 0x1aaa
axc 0x1b3b 0x1ac0
axd 0x73 0x1aca
axc 0x1aef 0x1acd
axc 0x1b3a 0x1acf
axc 0x1b3f 0x1ad4
axc 0x1b63 0x1ae8
axc 0x1b6a 0x1af5
axc 0x1b68 0x1afd
axc 0x1b2e 0x1b0c
axd 0x20 0x1b14
axc 0x1b89 0x1b19
axc 0x1b3e 0x1b1b
axc 0x1b49 0x1b27
axd 0x20 0x1b2f
axd 0xf7 0x1c14
axc 0x1cf1 0x1ccf
axd 0x63 0x1cd1
axc 0x1cd8 0x1cd5
axc 0x1d00 0x1cde
axc 0x1d5a 0x1cea
axc 0x1cef 0x1cec
axc 0x1cf1 0x1cef
axc 0x1d7c 0x1d0b
axc 0x1d0f 0x1d0d
axd 0x6d 0x1d5f
axc 0x1d8d 0x1d6b
axc 0x1dd9 0x1d6e
axc 0x1da1 0x1d7f
axc 0x1da7 0x1d85
axc 0x1d8b 0x1d89
axc 0x1e33 0x1dcc
axc 0x1e48 0x1dd1
axc 0x1df5 0x1dd3
axc 0x1e46 0x1dd5
axc 0x1e4b 0x1dd7
axd 0x20 0x1def
axc 0x1e66 0x1df2
axc 0x1e22 0x1df4
axc 0x1e1b 0x1df9
axc 0x1e65 0x1dfb
axc 0x1e20 0x1dfe
axc 0x1e71 0x1e07
axc 0x1e2c 0x1e0a
axc 0x1e73 0x1e0c
axc 0x1e34 0x1e12
axc 0x1e84 0x1e20
axc 0x1e98 0x1e23
axc 0x1e4f 0x1e2d
axc 0x1ea4 0x1e30
axc 0x1e58 0x1e35
axc 0x1ea9 0x1e38
axc 0x1e5f 0x1e3d
axc 0x1eb9 0x1e4e
axc 0x1e78 0x1e56
axc 0x1e9d 0x1e7b
axc 0x1eff 0x1e91
axc 0x1eb5 0x1e93
axc 0x1ed1 0x1ea3
axc 0x1eca 0x1ea8
axc 0x1f1a 0x1eaa
axc 0x1f24 0x1eae
axc 0x1f20 0x1eb0
axc 0x1f1a 0x1eb3
axc 0x1f1d 0x1eb9
axc 0x1ee1 0x1ebf
axc 0x1f2c 0x1ec1
axc 0x1f30 0x1ec8
axc 0x1f3a 0x1ecb
axc 0x1f46 0x1ed0
axc 0x1ef5 0x1ed2
axc 0x1f4d 0x1ed6
axc 0x1efe 0x1efd
axC 0x1 0x1f07
axc 0x1efa 0x1f0c
axc 0x3 0x1f47
axc 0x4 0x1f87
axd 0xf9 0x2004
axc 0x2 0x200f
axc 0x2047 0x2035
axc 0x2034 0x2048
axc 0x2077 0x2065
axc 0x20d6 0x20d4
axd 0x1 0x2194
axc 0x2184 0x2198
axc 0x21b7 0x21a9
axc 0x21d7 0x21d4
axc 0x21fa 0x21f9
axc 0x221a 0x2219
axc 0x225a 0x2259
axc 0x2261 0x225b
axc 0x227a 0x2279
axd 0x2 0x2294
axc 0x22d7 0x22c9
axc 0x22d8 0x22d4
axc 0x2326 0x2338
axd 0x3 0x2394
axd 0xed 0x2398
axc 0x23d9 0x23d4
axc 0x24b3 0x24a5
axc 0x2512 0x2501
axd 0xe 0x2504
# functions
"f entry0 42 0x00000ac0"
"af+ 0x00000ac0 entry0 f n"
afc amd64 @ 0x00000ac0
afb+ 0x00000ac0 0x00000ac0 42 0xffffffffffffffff 0xffffffffffffffff n
afvr rdx arg3 int32_t @ 0xac0
axd 0x1a20 0xacf
axd 0x19b0 0xad6
axd 0x151a 0xadd
axC 0x202fe0 0xae4
afS 8 @ 0xac0
"f sym.imp.putchar 6 0x00000990"
"af+ 0x00000990 sym.imp.putchar s n"
afc amd64 @ 0x00000990
afb+ 0x00000990 0x00000990 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202f48 0x990
afS 0 @ 0x990
"f sym.imp.puts 6 0x000009a0"
"af+ 0x000009a0 sym.imp.puts s n"
afc amd64 @ 0x000009a0
afb+ 0x000009a0 0x000009a0 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202f50 0x9a0
afS 0 @ 0x9a0
"f sym.imp.fread 6 0x000009b0"
"af+ 0x000009b0 sym.imp.fread s n"
afc amd64 @ 0x000009b0
afb+ 0x000009b0 0x000009b0 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202f58 0x9b0
afS 0 @ 0x9b0
"f sym.imp.fclose 6 0x000009c0"
"af+ 0x000009c0 sym.imp.fclose s n"
afc amd64 @ 0x000009c0
afb+ 0x000009c0 0x000009c0 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202f60 0x9c0
afS 0 @ 0x9c0
"f sym.imp.strlen 6 0x000009d0"
"af+ 0x000009d0 sym.imp.strlen s n"
afc amd64 @ 0x000009d0
afb+ 0x000009d0 0x000009d0 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202f68 0x9d0
afS 0 @ 0x9d0
"f sym.imp.__stack_chk_fail 6 0x000009e0"
"af+ 0x000009e0 sym.imp.__stack_chk_fail s n"
afc amd64 @ 0x000009e0
afb+ 0x000009e0 0x000009e0 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202f70 0x9e0
afS 0 @ 0x9e0
"f sym.imp.printf 6 0x000009f0"
"af+ 0x000009f0 sym.imp.printf s n"
afc amd64 @ 0x000009f0
afb+ 0x000009f0 0x000009f0 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202f78 0x9f0
afS 0 @ 0x9f0
"f sym.imp.memset 6 0x00000a00"
"af+ 0x00000a00 sym.imp.memset s n"
afc amd64 @ 0x00000a00
afb+ 0x00000a00 0x00000a00 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202f80 0xa00
afS 0 @ 0xa00
"f sym.imp.alarm 6 0x00000a10"
"af+ 0x00000a10 sym.imp.alarm s n"
afc amd64 @ 0x00000a10
afb+ 0x00000a10 0x00000a10 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202f88 0xa10
afS 0 @ 0xa10
"f fcn.00000c15 236 0x00000000"
"af+ 0x00000000 fcn.00000c15 f n"
afc amd64 @ 0x00000000
afb+ 0x00000000 0x00000000 2 0x00000047 0x00000002 n
afb+ 0x00000000 0x00000002 62 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000000 0x00000047 165 0xffffffffffffffff 0xffffffffffffffff n
afvr rdx arg3 uint32_t @ 0x0
afvr rcx arg4 uint32_t @ 0x0
axc 0x47 0x0
afS 0 @ 0x0
"f sym.imp.fgets 6 0x00000a20"
"af+ 0x00000a20 sym.imp.fgets s n"
afc amd64 @ 0x00000a20
afb+ 0x00000a20 0x00000a20 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202f90 0xa20
afS 0 @ 0xa20
"f sym.imp.strcmp 6 0x00000a30"
"af+ 0x00000a30 sym.imp.strcmp s n"
afc amd64 @ 0x00000a30
afb+ 0x00000a30 0x00000a30 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202f98 0xa30
afS 0 @ 0xa30
"f sym.imp.signal 6 0x00000a40"
"af+ 0x00000a40 sym.imp.signal s n"
afc amd64 @ 0x00000a40
afb+ 0x00000a40 0x00000a40 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202fa0 0xa40
afS 0 @ 0xa40
"f sym.imp.setvbuf 6 0x00000a50"
"af+ 0x00000a50 sym.imp.setvbuf s n"
afc amd64 @ 0x00000a50
afb+ 0x00000a50 0x00000a50 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202fa8 0xa50
afS 0 @ 0xa50
"f sym.imp.fopen 6 0x00000a60"
"af+ 0x00000a60 sym.imp.fopen s n"
afc amd64 @ 0x00000a60
afb+ 0x00000a60 0x00000a60 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202fb0 0xa60
afS 0 @ 0xa60
"f sym.imp.perror 6 0x00000a70"
"af+ 0x00000a70 sym.imp.perror s n"
afc amd64 @ 0x00000a70
afb+ 0x00000a70 0x00000a70 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202fb8 0xa70
afS 0 @ 0xa70
"f sym.imp.strcat 6 0x00000a80"
"af+ 0x00000a80 sym.imp.strcat s n"
afc amd64 @ 0x00000a80
afb+ 0x00000a80 0x00000a80 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202fc0 0xa80
afS 0 @ 0xa80
"f sym.imp.sprintf 6 0x00000a90"
"af+ 0x00000a90 sym.imp.sprintf s n"
afc amd64 @ 0x00000a90
afb+ 0x00000a90 0x00000a90 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202fc8 0xa90
afS 0 @ 0xa90
"f sym.imp.exit 6 0x00000aa0"
"af+ 0x00000aa0 sym.imp.exit s n"
afc amd64 @ 0x00000aa0
afb+ 0x00000aa0 0x00000aa0 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202fd0 0xaa0
afS 0 @ 0xaa0
"f main 517 0x0000151a"
"af+ 0x0000151a main s n"
afc amd64 @ 0x0000151a
afb+ 0x0000151a 0x0000151a 189 0x000015e1 0x000015d7 n
afb+ 0x0000151a 0x000015d7 10 0x000015e1 0xffffffffffffffff n
afb+ 0x0000151a 0x000015e1 121 0x00001670 0x0000165a n
afb+ 0x0000151a 0x0000165a 22 0x00001709 0xffffffffffffffff n
afb+ 0x0000151a 0x00001670 49 0x000016b9 0x000016a1 n
afb+ 0x0000151a 0x000016a1 24 0x00001704 0xffffffffffffffff n
afb+ 0x0000151a 0x000016b9 75 0x00001704 0xffffffffffffffff b
afb+ 0x0000151a 0x00001704 5 0x00001709 0xffffffffffffffff b
afb+ 0x0000151a 0x00001709 15 0x0000171d 0x00001718 n
afb+ 0x0000151a 0x00001718 5 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x0000151a 0x0000171d 2 0xffffffffffffffff 0xffffffffffffffff n
afvb -8240 var_2030h char ** @ 0x151a
afvb -8228 var_2024h uint32_t @ 0x151a
afvb -8212 var_2014h int32_t @ 0x151a
afvb -8208 s1 char * @ 0x151a
afvb -8 canary int32_t @ 0x151a
afvb 8208 arg_2010h int32_t @ 0x151a
afvr rdi argc uint32_t @ 0x151a
afvr rsi argv char ** @ 0x151a
axd 0x2030 0x151e
axd 0x28 0x1532
axd 0x203020 0x154b
axC 0xa50 0x1564
axd 0x203030 0x1569
axC 0xa50 0x1582
axd 0x2000 0x1587
axd 0x205040 0x1591
axC 0xa00 0x1598
axd 0x2000 0x159d
axd 0x203040 0x15a7
axC 0xa00 0x15ae
axd 0x1505 0x15b3
axd 0xe 0x15ba
axC 0xa40 0x15bf
axC 0xa10 0x15c9
axc 0x15e1 0x15d5
axd 0x1d20 0x15e1
axC 0x9a0 0x15e8
axd 0x1d58 0x15ed
axC 0x9a0 0x15f4
axd 0x1d90 0x15f9
axC 0x9a0 0x1600
axd 0x1dc4 0x1605
axC 0x9f0 0x1611
axd 0x203030 0x1616
axd 0x2000 0x1624
axC 0xa20 0x162c
axC 0x9d0 0x163b
axc 0x1670 0x1658
axd 0x1de8 0x165a
axC 0x9a0 0x1661
axc 0x1709 0x166b
axC 0x12e6 0x1682
axd 0x203040 0x168e
axC 0xa30 0x1698
axc 0x16b9 0x169f
axd 0x1e18 0x16a1
axC 0x9f0 0x16ad
axC 0x142e 0x16b2
axc 0x1704 0x16b7
axd 0x1e48 0x16b9
axC 0x9a0 0x16c0
axd 0x1e73 0x16cf
axC 0x9f0 0x16db
axd 0x203040 0x16e0
axd 0x1e89 0x16e7
axC 0x9f0 0x16f3
axd 0x1ea0 0x16f8
axC 0x9a0 0x16ff
axc 0x171d 0x1716
axC 0x9e0 0x1718
afS 8 @ 0x151a
"f entry.init0 154 0x00000bc0"
"af+ 0x00000bc0 entry.init0 f n"
afc amd64 @ 0x00000bc0
afb+ 0x00000bc0 0x00000b30 40 0x00000b70 0x00000b58 n
afb+ 0x00000bc0 0x00000b58 12 0x00000b70 0x00000b64 n
afb+ 0x00000bc0 0x00000b64 3 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000bc0 0x00000b70 2 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000bc0 0x00000bc0 10 0x00000b30 0xffffffffffffffff n
axd 0x203020 0xb30
axd 0x203020 0xb37
axc 0xb70 0xb56
axd 0x202ff0 0xb58
axc 0xb70 0xb62
axc 0xb30 0xbc5
afS 8 @ 0xbc0
"f entry.init1 21 0x00001757"
"af+ 0x00001757 entry.init1 f n"
afc amd64 @ 0x00001757
afb+ 0x00001757 0x00001757 21 0xffffffffffffffff 0xffffffffffffffff n
axC 0x171f 0x1765
afS 8 @ 0x1757
"f fcn.0000171f 56 0x0000171f"
"af+ 0x0000171f fcn.0000171f f n"
afc amd64 @ 0x0000171f
afb+ 0x0000171f 0x0000171f 20 0x00001754 0x00001733 n
afb+ 0x0000171f 0x00001733 9 0x00001754 0x0000173c n
afb+ 0x0000171f 0x0000173c 24 0x00001754 0xffffffffffffffff n
afb+ 0x0000171f 0x00001754 3 0xffffffffffffffff 0xffffffffffffffff n
afvb -8 var_8h uint32_t @ 0x171f
afvb -4 var_4h uint32_t @ 0x171f
afvr rdi arg1 uint32_t @ 0x171f
afvr rsi arg2 uint32_t @ 0x171f
axc 0x1754 0x1731
axc 0x1754 0x173a
axd 0x20d060 0x173c
axC 0x176c 0x1743
axd 0x25b280 0x1748
axC 0x176c 0x174f
afS 24 @ 0x171f
"f fcn.0000176c 51 0x0000176c"
"af+ 0x0000176c fcn.0000176c f n"
afc amd64 @ 0x0000176c
afb+ 0x0000176c 0x0000176c 51 0xffffffffffffffff 0xffffffffffffffff n
afvb -8 s void * @ 0x176c
afvr rdi arg1 void * @ 0x176c
axC 0xa00 0x1797
afS 24 @ 0x176c
"f entry.fini0 58 0x00000b80"
"af+ 0x00000b80 entry.fini0 f n"
afc amd64 @ 0x00000b80
afb+ 0x00000b80 0x00000b80 9 0x00000bb8 0x00000b89 n
afb+ 0x00000b80 0x00000b89 14 0x00000ba3 0x00000b97 n
afb+ 0x00000b80 0x00000b97 12 0x00000ba3 0xffffffffffffffff n
afb+ 0x00000b80 0x00000ba3 14 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000b80 0x00000bb8 2 0xffffffffffffffff 0xffffffffffffffff n
axd 0x203038 0xb80
axc 0xbb8 0xb87
axd 0x202ff8 0xb89
axc 0xba3 0xb95
axd 0x203008 0xb97
axC 0xab0 0xb9e
axC 0xaf0 0xba3
axd 0x203038 0xba8
afS 0 @ 0xb80
"f fcn.00000ab0 6 0x00000ab0"
"af+ 0x00000ab0 fcn.00000ab0 f n"
afc amd64 @ 0x00000ab0
afb+ 0x00000ab0 0x00000ab0 6 0xffffffffffffffff 0xffffffffffffffff n
axc 0x202ff8 0xab0
afS 0 @ 0xab0
"f fcn.00000af0 50 0x00000af0"
"af+ 0x00000af0 fcn.00000af0 f n"
afc amd64 @ 0x00000af0
afb+ 0x00000af0 0x00000af0 23 0x00000b20 0x00000b07 n
afb+ 0x00000af0 0x00000b07 12 0x00000b20 0x00000b13 n
afb+ 0x00000af0 0x00000b13 3 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000af0 0x00000b20 2 0xffffffffffffffff 0xffffffffffffffff n
axd 0x203020 0xaf0
axd 0x203020 0xaf8
axc 0xb20 0xb05
axd 0x202fd8 0xb07
axc 0xb20 0xb11
afS 8 @ 0xaf0
"f fcn.000001bb 16 0x000001bb"
"af+ 0x000001bb fcn.000001bb f n"
afc amd64 @ 0x000001bb
afb+ 0x000001bb 0x000001bb 16 0xffffffffffffffff 0xffffffffffffffff n
afS 8 @ 0x1bb
"f fcn.000017a0 103 0x000017a0"
"af+ 0x000017a0 fcn.000017a0 f n"
afc amd64 @ 0x000017a0
afb+ 0x000017a0 0x000017a0 32 0x000017d6 0x000017c0 n
afb+ 0x000017a0 0x000017c0 22 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x000017a0 0x000017d6 49 0xffffffffffffffff 0xffffffffffffffff n
afvb -12 var_ch signed int @ 0x17a0
afvb -8 var_8h int32_t @ 0x17a0
afvr rdi arg1 int32_t @ 0x17a0
afvr rsi arg2 signed int @ 0x17a0
axc 0x17d6 0x17be
axd 0x1a3c 0x17c0
axC 0x9a0 0x17c7
axC 0xaa0 0x17d1
axd 0x1 0x17f7
afS 24 @ 0x17a0
"f fcn.0000188a 20 0x0000188a"
"af+ 0x0000188a fcn.0000188a f n"
afc amd64 @ 0x0000188a
afb+ 0x0000188a 0x0000188a 20 0xffffffffffffffff 0xffffffffffffffff n
afvb -8 var_8h int32_t @ 0x188a
afvr rdi arg1 int32_t @ 0x188a
afS 8 @ 0x188a
"f fcn.00001808 129 0x00001808"
"af+ 0x00001808 fcn.00001808 f n"
afc amd64 @ 0x00001808
afb+ 0x00001808 0x00001808 26 0x00001838 0x00001822 n
afb+ 0x00001808 0x00001822 22 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00001808 0x00001838 81 0xffffffffffffffff 0xffffffffffffffff n
afvb -24 var_18h int32_t @ 0x1808
afvb -4 var_4h int32_t @ 0x1808
afvr rdi arg1 int32_t @ 0x1808
axc 0x1838 0x1820
axd 0x1a4f 0x1822
axC 0x9a0 0x1829
axC 0xaa0 0x1833
afS 40 @ 0x1808
"f fcn.00000c15 61 0x00000c15"
"af+ 0x00000c15 fcn.00000c15 f n"
afc amd64 @ 0x00000c15
afb+ 0x00000c15 0x00000c15 25 0x00000c44 0x00000c2e n
afb+ 0x00000c15 0x00000c2e 22 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000c15 0x00000c44 14 0xffffffffffffffff 0xffffffffffffffff n
axd 0x25b280 0xc19
axC 0x188a 0xc20
axc 0xc44 0xc2c
axd 0x1a84 0xc2e
axC 0x9a0 0xc35
axC 0xaa0 0xc3f
axd 0x25b280 0xc44
axC 0x1808 0xc4b
afS 8 @ 0xc15
"f fcn.00000bca 75 0x00000bca"
"af+ 0x00000bca fcn.00000bca f n"
afc amd64 @ 0x00000bca
afb+ 0x00000bca 0x00000bca 22 0x00000beb 0x00000be0 n
afb+ 0x00000bca 0x00000be0 11 0x00000c01 0x00000beb n
afb+ 0x00000bca 0x00000beb 22 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000bca 0x00000c01 20 0xffffffffffffffff 0xffffffffffffffff n
afvb -4 var_4h signed int @ 0xbca
afvr rdi arg1 signed int @ 0xbca
axd 0x203014 0xbd5
axc 0xbeb 0xbde
axd 0x203018 0xbe0
axc 0xc01 0xbe9
axd 0x1a6f 0xbeb
axC 0x9a0 0xbf2
axC 0xaa0 0xbfc
axd 0x25b280 0xc06
axC 0x17a0 0xc0d
afS 24 @ 0xbca
"f fcn.0000189e 158 0x0000189e"
"af+ 0x0000189e fcn.0000189e f n"
afc amd64 @ 0x0000189e
afb+ 0x0000189e 0x0000189e 30 0x000018d2 0x000018bc n
afb+ 0x0000189e 0x000018bc 22 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x0000189e 0x000018d2 23 0x000018e9 0xffffffffffffffff b
afb+ 0x0000189e 0x000018e9 18 0x0000191e 0x000018fb n
afb+ 0x0000189e 0x000018fb 35 0x000018e9 0xffffffffffffffff n
afb+ 0x0000189e 0x0000191e 30 0xffffffffffffffff 0xffffffffffffffff n
afvb -28 var_1ch signed int @ 0x189e
afvb -24 var_18h int32_t @ 0x189e
afvb -4 var_4h signed int @ 0x189e
afvr rdi arg1 int32_t @ 0x189e
afvr rsi arg2 signed int @ 0x189e
axc 0x18d2 0x18ba
axd 0x1a59 0x18bc
axC 0x9a0 0x18c3
axC 0xaa0 0x18cd
axc 0x191e 0x18f9
axd 0x1 0x18fe
axc 0x18e9 0x191c
afS 40 @ 0x189e
"f fcn.00001171 11 0x00001171"
"af+ 0x00001171 fcn.00001171 f n"
afc amd64 @ 0x00001171
afb+ 0x00001171 0x00001171 11 0xffffffffffffffff 0xffffffffffffffff n
afS 8 @ 0x1171
"f fcn.00000d05 186 0x00000d05"
"af+ 0x00000d05 fcn.00000d05 f n"
afc amd64 @ 0x00000d05
afb+ 0x00000d05 0x00000d05 46 0x00000d49 0x00000d33 n
afb+ 0x00000d05 0x00000d33 22 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000d05 0x00000d49 111 0x00000dbd 0x00000db8 n
afb+ 0x00000d05 0x00000db8 5 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000d05 0x00000dbd 2 0xffffffffffffffff 0xffffffffffffffff n
afvb -276 var_114h int32_t @ 0xd05
afvb -272 s2 char * @ 0xd05
afvb -8 canary int32_t @ 0xd05
axd 0x120 0xd09
axd 0x28 0xd10
axd 0x203040 0xd1f
axC 0x9d0 0xd26
axd 0x2000 0xd2b
axc 0xd49 0xd31
axd 0x1a98 0xd33
axC 0x9a0 0xd3a
axC 0xaa0 0xd44
axC 0xc15 0xd49
axd 0x1aaf 0xd5c
axC 0x9f0 0xd68
axd 0x1aaf 0xd7a
axC 0xa90 0xd89
axd 0x203040 0xd98
axC 0xa80 0xd9f
axc 0xdbd 0xdb6
axC 0x9e0 0xdb8
afS 296 @ 0xd05
"f fcn.00000c52 179 0x00000c52"
"af+ 0x00000c52 fcn.00000c52 f n"
afc amd64 @ 0x00000c52
afb+ 0x00000c52 0x00000c52 46 0x00000c96 0x00000c80 n
afb+ 0x00000c52 0x00000c80 22 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000c52 0x00000c96 104 0x00000d03 0x00000cfe n
afb+ 0x00000c52 0x00000cfe 5 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000c52 0x00000d03 2 0xffffffffffffffff 0xffffffffffffffff n
afvb -273 c int32_t @ 0xc52
afvb -272 s2 char * @ 0xc52
afvb -8 canary int32_t @ 0xc52
axd 0x120 0xc56
axd 0x28 0xc5d
axd 0x203040 0xc6c
axC 0x9d0 0xc73
axd 0x2000 0xc78
axc 0xc96 0xc7e
axd 0x1a98 0xc80
axC 0x9a0 0xc87
axC 0xaa0 0xc91
axC 0xc15 0xc96
axC 0x990 0xcad
axd 0x1aac 0xcc0
axC 0xa90 0xccf
axd 0x203040 0xcde
axC 0xa80 0xce5
axc 0xd03 0xcfc
axC 0x9e0 0xcfe
afS 296 @ 0xc52
"f fcn.00000dbf 38 0x00000dbf"
"af+ 0x00000dbf fcn.00000dbf f n"
afc amd64 @ 0x00000dbf
afb+ 0x00000dbf 0x00000dbf 38 0xffffffffffffffff 0xffffffffffffffff n
axC 0xc15 0xdc8
axC 0xc15 0xdcf
axC 0xbca 0xdd8
afS 24 @ 0xdbf
"f fcn.00000de5 44 0x00000de5"
"af+ 0x00000de5 fcn.00000de5 f n"
afc amd64 @ 0x00000de5
afb+ 0x00000de5 0x00000de5 44 0xffffffffffffffff 0xffffffffffffffff n
afvb -8 var_8h int32_t @ 0xde5
afvb -4 var_4h int32_t @ 0xde5
axC 0xc15 0xded
axC 0xc15 0xdf5
axC 0xbca 0xe05
afS 24 @ 0xde5
"f fcn.00000e11 43 0x00000e11"
"af+ 0x00000e11 fcn.00000e11 f n"
afc amd64 @ 0x00000e11
afb+ 0x00000e11 0x00000e11 43 0xffffffffffffffff 0xffffffffffffffff n
axC 0xc15 0xe1a
axC 0xc15 0xe21
axC 0xbca 0xe2b
afS 24 @ 0xe11
"f fcn.00000e3c 45 0x00000e3c"
"af+ 0x00000e3c fcn.00000e3c f n"
afc amd64 @ 0x00000e3c
afb+ 0x00000e3c 0x00000e3c 45 0xffffffffffffffff 0xffffffffffffffff n
afvb -8 var_8h int32_t @ 0xe3c
afvb -4 var_4h int32_t @ 0xe3c
axC 0xc15 0xe44
axC 0xc15 0xe4c
axC 0xbca 0xe5d
afS 24 @ 0xe3c
"f fcn.00000e69 73 0x00000e69"
"af+ 0x00000e69 fcn.00000e69 f n"
afc amd64 @ 0x00000e69
afb+ 0x00000e69 0x00000e69 32 0x00000e9f 0x00000e89 n
afb+ 0x00000e69 0x00000e89 8 0x00000e98 0x00000e91 n
afb+ 0x00000e69 0x00000e91 7 0x00000ea4 0xffffffffffffffff n
afb+ 0x00000e69 0x00000e98 7 0x00000ea4 0xffffffffffffffff n
afb+ 0x00000e69 0x00000e9f 5 0x00000ea4 0xffffffffffffffff b
afb+ 0x00000e69 0x00000ea4 14 0xffffffffffffffff 0xffffffffffffffff n
afvb -8 var_8h signed int @ 0xe69
afvb -4 var_4h uint32_t @ 0xe69
axC 0xc15 0xe71
axC 0xc15 0xe79
axc 0xe9f 0xe87
axc 0xe98 0xe8f
axc 0xea4 0xe96
axc 0xea4 0xe9d
axC 0xbca 0xea6
afS 24 @ 0xe69
"f fcn.00000eb2 32 0x00000eb2"
"af+ 0x00000eb2 fcn.00000eb2 f n"
afc amd64 @ 0x00000eb2
afb+ 0x00000eb2 0x00000eb2 32 0xffffffffffffffff 0xffffffffffffffff n
axC 0xc15 0xeb6
axd 0x2a9484 0xebd
axd 0x2a9484 0xec5
afS 8 @ 0xeb2
"f fcn.00000ed2 54 0x00000ed2"
"af+ 0x00000ed2 fcn.00000ed2 f n"
afc amd64 @ 0x00000ed2
afb+ 0x00000ed2 0x00000ed2 30 0x00000f01 0x00000ef0 n
afb+ 0x00000ed2 0x00000ef0 17 0x00000f01 0xffffffffffffffff n
afb+ 0x00000ed2 0x00000f01 7 0xffffffffffffffff 0xffffffffffffffff n
afvb -4 var_4h int32_t @ 0xed2
axC 0xc15 0xeda
axC 0xc15 0xee2
axc 0xf01 0xeee
axd 0x2a9484 0xef0
axd 0x2a9484 0xefb
afS 24 @ 0xed2
"f fcn.00000f08 42 0x00000f08"
"af+ 0x00000f08 fcn.00000f08 f n"
afc amd64 @ 0x00000f08
afb+ 0x00000f08 0x00000f08 42 0xffffffffffffffff 0xffffffffffffffff n
axd 0x2a9484 0xf0c
axd 0x20d060 0xf14
axC 0x17a0 0xf1b
axC 0xc15 0xf20
axd 0x2a9484 0xf25
afS 8 @ 0xf08
"f fcn.00000f32 29 0x00000f32"
"af+ 0x00000f32 fcn.00000f32 f n"
afc amd64 @ 0x00000f32
afb+ 0x00000f32 0x00000f32 29 0xffffffffffffffff 0xffffffffffffffff n
axd 0x20d060 0xf36
axC 0x1808 0xf3d
axd 0x2a9484 0xf42
afS 8 @ 0xf32
"f fcn.00000f4f 100 0x00000f4f"
"af+ 0x00000f4f fcn.00000f4f f n"
afc amd64 @ 0x00000f4f
afb+ 0x00000f4f 0x00000f4f 22 0x00000f6e 0x00000f65 n
afb+ 0x00000f4f 0x00000f65 9 0x00000f8e 0x00000f6e n
afb+ 0x00000f4f 0x00000f6e 32 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000f4f 0x00000f8e 37 0xffffffffffffffff 0xffffffffffffffff n
afvb -4 var_4h signed int @ 0xf4f
axC 0xc15 0xf57
axc 0xf6e 0xf63
axd 0x1fff 0xf65
axc 0xf8e 0xf6c
axd 0x1ab8 0xf73
axC 0x9f0 0xf7f
axC 0xaa0 0xf89
axd 0x205040 0xf9b
axC 0xbca 0xfa7
afS 24 @ 0xf4f
"f fcn.00000fb3 100 0x00000fb3"
"af+ 0x00000fb3 fcn.00000fb3 f n"
afc amd64 @ 0x00000fb3
afb+ 0x00000fb3 0x00000fb3 22 0x00000fd2 0x00000fc9 n
afb+ 0x00000fb3 0x00000fc9 9 0x00000ff2 0x00000fd2 n
afb+ 0x00000fb3 0x00000fd2 32 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00000fb3 0x00000ff2 37 0xffffffffffffffff 0xffffffffffffffff n
afvb -4 var_4h signed int @ 0xfb3
axC 0xc15 0xfbb
axc 0xfd2 0xfc7
axd 0x1fff 0xfc9
axc 0xff2 0xfd0
axd 0x1ae0 0xfd7
axC 0x9f0 0xfe3
axC 0xaa0 0xfed
axC 0xc15 0xff2
axd 0x205040 0x1006
afS 24 @ 0xfb3
"f fcn.00001017 139 0x00001017"
"af+ 0x00001017 fcn.00001017 f n"
afc amd64 @ 0x00001017
afb+ 0x00001017 0x00001017 22 0x0000103e 0x0000102d n
afb+ 0x00001017 0x0000102d 17 0x00001045 0x0000103e n
afb+ 0x00001017 0x0000103e 7 0x0000104a 0xffffffffffffffff n
afb+ 0x00001017 0x00001045 5 0x0000104a 0xffffffffffffffff n
afb+ 0x00001017 0x0000104a 4 0x0000106e 0x0000104e n
afb+ 0x00001017 0x0000104e 32 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x00001017 0x0000106e 52 0xffffffffffffffff 0xffffffffffffffff n
afvb -4 var_4h signed int @ 0x1017
axC 0xc15 0x101f
axc 0x103e 0x102b
axd 0x25b280 0x102d
axC 0x188a 0x1034
axc 0x1045 0x103c
axc 0x104a 0x1043
axc 0x106e 0x104c
axd 0x1b06 0x1053
axC 0x9f0 0x105f
axC 0xaa0 0x1069
axd 0x25b280 0x106e
axC 0x188a 0x1075
axd 0x25b280 0x108a
axC 0xbca 0x1096
afS 24 @ 0x1017
"f fcn.000010a2 168 0x000010a2"
"af+ 0x000010a2 fcn.000010a2 f n"
afc amd64 @ 0x000010a2
afb+ 0x000010a2 0x000010a2 22 0x000010c9 0x000010b8 n
afb+ 0x000010a2 0x000010b8 17 0x000010d0 0x000010c9 n
afb+ 0x000010a2 0x000010c9 7 0x000010d5 0xffffffffffffffff n
afb+ 0x000010a2 0x000010d0 5 0x000010d5 0xffffffffffffffff n
afb+ 0x000010a2 0x000010d5 4 0x000010f9 0x000010d9 n
afb+ 0x000010a2 0x000010d9 32 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x000010a2 0x000010f9 81 0xffffffffffffffff 0xffffffffffffffff n
afvb -12 var_ch signed int @ 0x10a2
afvb -8 var_8h int32_t @ 0x10a2
afvb -4 var_4h int32_t @ 0x10a2
axC 0xc15 0x10aa
axc 0x10c9 0x10b6
axd 0x25b280 0x10b8
axC 0x188a 0x10bf
axc 0x10d0 0x10c7
axc 0x10d5 0x10ce
axc 0x10f9 0x10d7
axd 0x1b21 0x10de
axC 0x9f0 0x10ea
axC 0xaa0 0x10f4
axd 0x25b280 0x10f9
axC 0x188a 0x1100
axd 0x25b280 0x111b
axd 0x25b280 0x112d
axC 0x189e 0x1134
axC 0xbca 0x113e
afS 24 @ 0x10a2
"f fcn.0000114a 16 0x0000114a"
"af+ 0x0000114a fcn.0000114a f n"
afc amd64 @ 0x0000114a
afb+ 0x0000114a 0x0000114a 16 0xffffffffffffffff 0xffffffffffffffff n
axC 0xc15 0x114e
afS 8 @ 0x114a
"f fcn.0000115a 23 0x0000115a"
"af+ 0x0000115a fcn.0000115a f n"
afc amd64 @ 0x0000115a
afb+ 0x0000115a 0x0000115a 23 0xffffffffffffffff 0xffffffffffffffff n
axd 0x20d040 0x115e
axd 0x2a9484 0x1164
afS 8 @ 0x115a
"f fcn.0000117c 362 0x0000117c"
"af+ 0x0000117c fcn.0000117c f n"
afc amd64 @ 0x0000117c
afb+ 0x0000117c 0x0000117c 29 0x000012dd 0x00001199 n
afb+ 0x0000117c 0x00001199 35 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x0000117c 0x000011bc 10 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000011c6 10 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000011d0 10 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000011da 10 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000011e4 15 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000011f3 15 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x00001202 15 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x00001211 15 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x00001220 15 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x0000122f 15 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x0000123e 15 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x0000124d 15 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x0000125c 12 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x00001268 12 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x00001274 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x0000127b 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x00001282 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x00001289 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x00001290 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x00001297 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x0000129e 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000012a5 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000012ac 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000012b3 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000012ba 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000012c1 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000012c8 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000012cf 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000012d6 7 0x000012e3 0xffffffffffffffff n
afb+ 0x0000117c 0x000012dd 6 0x000012e3 0xffffffffffffffff b
afb+ 0x0000117c 0x000012e3 3 0xffffffffffffffff 0xffffffffffffffff n
afvb -4 var_4h int32_t @ 0x117c
afvr rdi arg1 int32_t @ 0x117c
axd 0x60 0x1190
axc 0x12dd 0x1193
axd 0x1b38 0x11a3
axd 0x1b38 0x11b0
axc 0x11bc 0x11ba
axc 0x11c6 0x11ba
axc 0x11d0 0x11ba
axc 0x11da 0x11ba
axc 0x11e4 0x11ba
axc 0x11f3 0x11ba
axc 0x1202 0x11ba
axc 0x1211 0x11ba
axc 0x1220 0x11ba
axc 0x122f 0x11ba
axc 0x123e 0x11ba
axc 0x124d 0x11ba
axc 0x125c 0x11ba
axc 0x1268 0x11ba
axc 0x1274 0x11ba
axc 0x127b 0x11ba
axc 0x1282 0x11ba
axc 0x1289 0x11ba
axc 0x1290 0x11ba
axc 0x1297 0x11ba
axc 0x129e 0x11ba
axc 0x12a5 0x11ba
axc 0x12ac 0x11ba
axc 0x12b3 0x11ba
axc 0x12ba 0x11ba
axc 0x12c1 0x11ba
axc 0x12c8 0x11ba
axc 0x12cf 0x11ba
axc 0x12d6 0x11ba
axc 0x12dd 0x11ba
axC 0x1171 0x11bc
axc 0x12e3 0x11c1
axC 0x1171 0x11c6
axc 0x12e3 0x11cb
axC 0xd05 0x11d0
axc 0x12e3 0x11d5
axC 0xc52 0x11da
axc 0x12e3 0x11df
axC 0xbca 0x11e9
axc 0x12e3 0x11ee
axC 0xbca 0x11f8
axc 0x12e3 0x11fd
axC 0xbca 0x1207
axc 0x12e3 0x120c
axC 0xbca 0x1216
axc 0x12e3 0x121b
axC 0xbca 0x1225
axc 0x12e3 0x122a
axC 0xbca 0x1234
axc 0x12e3 0x1239
axC 0xbca 0x1243
axc 0x12e3 0x1248
axC 0xbca 0x1252
axc 0x12e3 0x1257
axC 0xbca 0x1261
axc 0x12e3 0x1266
axC 0xbca 0x126d
axc 0x12e3 0x1272
axC 0xdbf 0x1274
axc 0x12e3 0x1279
axC 0xde5 0x127b
axc 0x12e3 0x1280
axC 0xe11 0x1282
axc 0x12e3 0x1287
axC 0xe3c 0x1289
axc 0x12e3 0x128e
axC 0xe69 0x1290
axc 0x12e3 0x1295
axC 0xeb2 0x1297
axc 0x12e3 0x129c
axC 0xed2 0x129e
axc 0x12e3 0x12a3
axC 0xf08 0x12a5
axc 0x12e3 0x12aa
axC 0xf32 0x12ac
axc 0x12e3 0x12b1
axC 0xf4f 0x12b3
axc 0x12e3 0x12b8
axC 0xfb3 0x12ba
axc 0x12e3 0x12bf
axC 0x1017 0x12c1
axc 0x12e3 0x12c6
axC 0x10a2 0x12c8
axc 0x12e3 0x12cd
axC 0x114a 0x12cf
axc 0x12e3 0x12d4
axC 0x115a 0x12d6
axc 0x12e3 0x12db
axC 0x1171 0x12dd
afS 24 @ 0x117c
"f fcn.0000193c 102 0x0000193c"
"af+ 0x0000193c fcn.0000193c f n"
afc amd64 @ 0x0000193c
afb+ 0x0000193c 0x0000193c 36 0x00001960 0xffffffffffffffff b
afb+ 0x0000193c 0x00001960 15 0x00001995 0x0000196f n
afb+ 0x0000193c 0x0000196f 38 0x00001960 0xffffffffffffffff n
afb+ 0x0000193c 0x00001995 13 0xffffffffffffffff 0xffffffffffffffff n
afvb -24 var_18h int32_t @ 0x193c
afvb -4 var_4h signed int @ 0x193c
afvr rdi arg1 int32_t @ 0x193c
axd 0x1a67 0x1948
axC 0x9f0 0x1954
axc 0x1995 0x196d
axd 0x1a6a 0x197e
axC 0x9f0 0x198a
axc 0x1960 0x1993
axd 0x5d 0x1995
axC 0x990 0x199a
afS 40 @ 0x193c
"f fcn.000012e6 328 0x000012e6"
"af+ 0x000012e6 fcn.000012e6 f n"
afc amd64 @ 0x000012e6
afb+ 0x000012e6 0x000012e6 75 0x00001331 0xffffffffffffffff b
afb+ 0x000012e6 0x00001331 20 0x0000142b 0x00001345 n
afb+ 0x000012e6 0x00001345 31 0x00001380 0x00001364 n
afb+ 0x000012e6 0x00001364 28 0x00001380 0xffffffffffffffff n
afb+ 0x000012e6 0x00001380 46 0x000013c4 0x000013ae n
afb+ 0x000012e6 0x000013ae 22 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x000012e6 0x000013c4 23 0x000013eb 0x000013db n
afb+ 0x000012e6 0x000013db 16 0x00001406 0x000013eb n
afb+ 0x000012e6 0x000013eb 27 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x000012e6 0x00001406 10 0x00001331 0x00001410 n
afb+ 0x000012e6 0x00001410 27 0x00001331 0xffffffffffffffff n
afb+ 0x000012e6 0x0000142b 3 0xffffffffffffffff 0xffffffffffffffff n
afvb -28 var_1ch uint32_t @ 0x12e6
afvb -24 s char * @ 0x12e6
afvb -4 var_4h char @ 0x12e6
afvr rdi arg1 char * @ 0x12e6
afvr rsi arg2 uint32_t @ 0x12e6
axd 0x2a9484 0x12f5
axd 0x2a9488 0x12ff
axd 0x205040 0x1313
axC 0xa00 0x131a
axC 0x9d0 0x1326
axd 0x20d040 0x132b
axd 0x2a9484 0x1331
axd 0x20d040 0x1337
axc 0x142b 0x133f
axd 0x2a9484 0x1345
axc 0x1380 0x1362
axd 0x2a9484 0x1364
axd 0x1cbc 0x136f
axC 0x9f0 0x137b
axd 0x2a9484 0x1380
axd 0x2a9484 0x1389
axd 0x2a9488 0x138f
axd 0x2a9488 0x1398
axd 0x2a9488 0x139e
axd 0x203010 0x13a4
axc 0x13c4 0x13ac
axd 0x1cc4 0x13ae
axC 0x9a0 0x13b5
axC 0xaa0 0x13bf
axC 0x117c 0x13cc
axd 0x2a9484 0x13d1
axc 0x13eb 0x13d9
axd 0x2a9484 0x13db
axd 0x20d040 0x13e1
axc 0x1406 0x13e9
axd 0x1cd8 0x13eb
axC 0x9f0 0x13f7
axC 0xaa0 0x1401
axc 0x1331 0x140a
axd 0x25b280 0x1410
axC 0x193c 0x1417
axC 0x990 0x1421
axc 0x1331 0x1426
afS 40 @ 0x12e6
"f fcn.0000142e 215 0x0000142e"
"af+ 0x0000142e fcn.0000142e f n"
afc amd64 @ 0x0000142e
afb+ 0x0000142e 0x0000142e 87 0x000014e8 0x00001485 n
afb+ 0x0000142e 0x00001485 97 0x00001503 0x000014e6 n
afb+ 0x0000142e 0x000014e6 2 0x000014fe 0xffffffffffffffff n
afb+ 0x0000142e 0x000014e8 22 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x0000142e 0x000014fe 5 0xffffffffffffffff 0xffffffffffffffff n
afb+ 0x0000142e 0x00001503 2 0xffffffffffffffff 0xffffffffffffffff n
afvb -280 stream file* @ 0x142e
afvb -272 ptr char * @ 0x142e
afvb -8 var_8h int32_t @ 0x142e
axd 0x120 0x1432
axd 0x28 0x1439
axd 0x100 0x144f
axC 0xa00 0x145c
axd 0x1cef 0x1461
axd 0x1cf1 0x1468
axC 0xa60 0x146f
axc 0x14e8 0x1483
axd 0x100 0x1496
axC 0x9b0 0x14a3
axC 0x9c0 0x14b2
axd 0x1d0f 0x14c1
axC 0x9f0 0x14cd
axc 0x1503 0x14e4
axc 0x14fe 0x14e6
axd 0x1cf6 0x14e8
axC 0xa70 0x14ef
axC 0xaa0 0x14f9
axC 0x9e0 0x14fe
afS 296 @ 0x142e
"f fcn.00000960 23 0x00000960"
"af+ 0x00000960 fcn.00000960 f n"
afc amd64 @ 0x00000960
afb+ 0x00000960 0x00000960 16 0x00000972 0x00000970 n
afb+ 0x00000960 0x00000970 2 0x00000972 0xffffffffffffffff n
afb+ 0x00000960 0x00000972 5 0xffffffffffffffff 0xffffffffffffffff n
axd 0x202fe8 0x964
axc 0x972 0x96e
afS 8 @ 0x960

# flags
